$PBExportHeader$p_pbrawpdf_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:pbrawpdf64.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.1.0.2828
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:RawPrint2022
PVS:2022.2.2828.8
PVN:2022,2,2828,8
FVS:2022.2.2828.8
FVN:2022,2,2828,8
MAN:0,asInvoker,0
PBD:pbrawpdf.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,w_print_dialog,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,pbrawpdf,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,w_print_preview,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,n_cst_pdfdocument,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,n_cst_string,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,dw_1,d
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,nvo_rawprint,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,nvo_fileservice,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,vs_web_browser,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\pbRawPrint\pbrawpdf.pbl,vuo_dw_impresoras,u
